HOST=0.0.0.0
PORT=1337
APP_KEYS=rLqKkQZRP5NIA5F4P86nOQ==,pfjckEBWf7/ZuU5OTZ02aA==,jgCCDBlbqLXlMOQiHGjTRQ==,5sGrTSDEqywo/fjJuYeKqg==
API_TOKEN_SALT=zJ0SAyR72Tt+y4vOxR0X9Q==
ADMIN_JWT_SECRET=hrUlROY93vMCY+szrODarw==
TRANSFER_TOKEN_SALT=Tz8FKyZwKY1LJXl+0hzTvA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MZtnoxIrJvNhKy8WvJK4VQ==
